* {
  font-family: $text-font;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  color: $white;
  line-height: $line-global;
}

html {
  background-color: $black;
}

body {
  font-family: $text-font;
  font-weight: $type-book;
  font-size: $type-body-med;
  background-size: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
}
