.content-block-collection {
  padding-top: $line-global*5;
  padding-bottom: $line-global*5;
}

.content-block-image_text {
  .image-text {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    > * {
      flex: 0 0 50%;
    }

    &.direction-rtl {
      flex-direction: row-reverse;
    }

    &.bgcolor-light {
      .block-content {
        background-color: $white;
      }
    }
  }

  .block-image {
    img {
      display: block;
      width: 100%;
    }
  }

  .block-content {
    padding: $offset-global;
  }

  .block-content-inner {
    height: 100%;
    width: 100%;
    text-align: right;

    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    max-width: 445px;
    margin: 0 auto;
  }

  p,
  .button {
    margin-top: $line-global;
  }
}

.content-block-quote {
  background: $light-white;
  padding: $line-global*5 $offset-global;
  text-align: center;

  blockquote {
    width: 100%;
    max-width: 645px;
    margin: 0 auto;

    text-align: left;
  }

  .button {
    margin-top: $offset-global;
  }
}
