#featured-product_wrap {
  width: 100%;
  height: 100%;
  display: block;
  background-color: $white;
  background-image:
    radial-gradient(at 80% 0%, hsla(241,73%,82%,1) 0, transparent 50%),
    radial-gradient(at 40% 20%, hsla(30,100%,82%,1) 0, transparent 75%),
    radial-gradient(at 0% 50%, hsla(0,0%,76%,1) 0, transparent 50%),
    radial-gradient(at 0% 100%, hsla(0,0%,19%,1) 0, transparent 50%);
  background-size: cover;

  .featured-content {
    margin: $line-global 0;
  }

  .product-wrap {
    width: 1350px;
    height: 560px;
    position: relative;
    border: $standard-border;
    background-color: #c0c0c0;

    .product-image {
      position: absolute;
      inset: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
