#mini-cart {
  display: none;
  position: fixed;
  top: $header-height;
  right: 0;
  background: $white;
  padding: $line-global;
  border: $standard-border;
  max-width: 500px;
  width: 100%;
  z-index: 2;

  .mini-cart-contents {
    color: $text-color;

    .cart-content-top {
      @include flex-space-between;

      .text-link {
        display: inline-block;
        color: $text-color;
        &:hover {
          cursor: pointer;
        }
      }
    }

    .cart-content-title {
      color: $white;
    }

    .line-item {
      padding: $line-global/2 0;

      .product-title {
        color: inherit;
      }

      p,
      .quantity {
        color: $accent;
      }

      .js-remove-line {
        color: $black;
        transition: all 0.3s ease;

        &:hover {
          color: $accent;
        }
      }
    }

    .update-button {
      display: none;
    }
    .subtotal-line {
      border-bottom: 0;
    }
  }
}

#no-click {
  display: none;
  position: fixed;
  top: $header-height;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  // background: transparentize($black, 0.15);
}

html.mini-cart-open {

  height: 100vh;
  overflow: hidden;

  #mini-cart,
  #no-click {
    display: block;
  }
}
