#page-collection {

  #collection-image {
    height: 33vh;
    min-height: 250px;
    max-height: 800px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .collection-content {
    padding-top: $offset-global;
  }

  .page-title {
    text-align: right;
  }

  .collection-description {
    margin-bottom: $line-global/2;
  }

  .product-wrap {
    grid-template-columns: repeat(10, 1fr);
    margin-top: -$line-global;
  }

  .product-card {
    grid-column: span 2;
    // &:nth-of-type(odd) {
    //   grid-column: 3/7;
    // }
    // &:nth-of-type(even) {
    //   grid-column: 8/12;
    // }
    //
    // &:nth-of-type(1),
    // &:nth-of-type(2) {
    //   grid-row: 1;
    // }
  }

  .collection-description {
    margin-top: $line-global;
  }

  .collection-sorting {
    background-color: $white;
    color: $black;

    position: fixed;
    bottom: $line-global;
    left: $line-global*2;

    border: $standard-border;
    padding: $line-global/2 $line-global;
    z-index: 1;

    > * {
      display: inline-block;
      &:not(:first-child) {
        margin-left: $line-global;
      }
    }

    .sorting-title {
      font-family: $headline-font;
      text-transform: uppercase;
      margin-right: $line-global;
    }

    .text-link {
      font-family: $text-font;
      color: $black;
    }

    li {
      display: inline-block;
      margin-right: $line-global;
    }
  }
}
