{
  "general": {
    "shop": {
      "title": "Jungle Gemz Apparel",
      "description": "Custom streetwear for the people who are cut from a different cloth, born to handle these concrete jungles.",
      "shop_now": "Shop Now",
      "read_more": "Read More"
    },
    "menu": {
      "open": "menu",
      "close": "close"
    },
    "social": {
     "alt_text": {
       "share_on_facebook": "Share on Facebook",
       "share_on_twitter": "Tweet on Twitter",
       "share_on_pinterest": "Pin on Pinterest"
     },
     "pages": {
       "loop_text": "black + woman owned",
       "contact_email": "info@junglegemz.com"
     }
   },
  "404": {
    "title": "404",
    "error_code": "Sorry, we couldn't find that page. Try searching for something else instead?",
    "back": "Back to Home"
    }
  },
  "footer": {
    "meta": {
      "copyright": "© Jungle Gemz Apparel | All Rights Reserved {{ date }}"
    }
  },
  "collection": {
    "sort": {
      "title": "Filter",
      "price_low_high": "Price: $ - $$$",
      "price_high_low": "Price: $$$ - $",
      "clear": "Clear"
    }
  },
  "cart": {
    "title": "Cart",
    "button": {
      "count_html": "cart <span class=\"cart-item-count js-cart-item-count\">{{ itemCount }}</span>"
    },
    "empty": {
      "content": "No swag?",
      "text": "Oops...looks like you forgot something.",
      "button": "Continue Shopping"
    },
    "filled": {
      "content": "Order Summary",
      "subtotal": "Subtotal",
      "update": "Update",
      "button": "Proceed to Checkout",
      "currency_note_html": "We process all orders in {{ currency }}. While the contents of your cart are currently displayed in <span class=\"js-active-currency\"></span>, the checkout will use {{ currency }} at the current exchange rate."
    }
  },
  "product": {
    "card": {
      "options_styles_singular": "{{ optionCount }} option / {{ styleCount }} styles",
      "options_styles_plural": "{{ optionCount }} options / {{ styleCount }} styles"
    },
    "slider": {
      "count": "{{ slideStart }} of {{ slideTotal }}"
    },
    "description": {
      "title": "Information"
    },
    "shipping": {
      "title": "Shipping",
      "content": "Products ship via FedEx within 48 hours of order. Due to the nature of our products, signature confirmation is required upon delivery. For more information, see the Delivery & Returns page."
    },
    "returns": {
      "title": "Returns",
      "content": "We accept returns within 10 days of delivery. For more information, see the Delivery & Returns page."
    },
    "form": {
      "submit": "Add to Cart",
      "quantity": "Quantity",
      "sold_out": "Sold Out"
    },
    "more": {
      "title": "Recommended",
      "vendor": "by {{ vendor }}"
    },
    "colors": {
      "white": "FFFFFF",
      "black": "000000",
      "red": "FF0000",
      "yellow": "FFFF00",
      "purple": "6A2B94",
      "cream": "F6F7F2",
      "dark-grey": "3A3B3C",
      "pink": "E0A2AB",
      "denim": "547282",
      "olive": "3C3B2D",
      "timberland": "C3985D",
      "burgundy": "661523",
      "forest-green": "3E5143",
      "hunter-green": "3A5743",
      "khaki": "A69D7B",
      "turquoise": "29ACA6",
      "camo": "323F23",
      "royal-blue": "0D0CA5",
      "neon": "C2F34C",
      "gold": "FA9C1C",
      "grey": "808080"
    }
  },
  "contact": {
    "form": {
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email Address",
      "order_number": "Order Number",
      "message": "Message",
      "submit": "Send",
      "success_message": "Thank you for reaching out. We'll get back with you shortly."
    },
    "inquiry_type": {
      "ask_questions": "Questions",
      "track_order": "Track Shipment",
      "refund_request": "Refund"
    }
  },
  "form": {
    "errors": {
      "translated_fields": "?",
      "messages": "is required"
    }
  },
  "search": {
    "title": "search",
    "form": {
      "label": "Search Jungle Gemz",
      "placeholder": "Search...",
      "submit": "Submit"
    },
    "results": {
      "empty": "No results for {{ searchTerms }}",
      "filled_singular": "result",
      "filled_plural": "results"
    }
  },
  "customer": {
    "first_time": "Welcome {{ customer.first_name }}",
    "returning": "Looking good, {{ customer.first_name }}",
    "account": {
      "title": "Account",
      "details": "Account details",
      "view_addresses": "View addresses",
      "return": "Return to Account details"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation"
    },
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "add_new": "Add a new address",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "country": "Country/region",
      "province": "Province",
      "zip": "Postal/ZIP code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "log_in": "Log In",
    "log_out": "Log Out",
    "login_page": {
      "cancel": "Cancel",
      "create_account": "Create account",
      "email": "Email",
      "forgot_password": "Forgot your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "title": "Login",
      "sign_in": "Sign in",
      "submit": "Submit"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "order_number_link": "Order Number {{ number }}",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "recover_password": {
      "title": "Reset Your Password",
      "subtext": "We will send you an email to reset your password",
      "success": "We've sent you an email with a link to update your password."
    },
    "register": {
      "title": "Create An Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create"
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Reset password"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "shop_link": "Continue shopping",
      "remaining_html": "Remaining {{ balance }}",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "copy_code": "Copy code",
      "expired": "Expired",
      "copy_code_success": "Code copied successfully",
      "print_gift_card": "Print"
    }
  }
}
